.contact-parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  max-width: 350px;

  
  }
  
  .headshot { 
    grid-area: 1 / 1 / 3 / 3; 
    background-color: #eee;
    z-index: 2;
    width: 90px;
    height: 80px;
  }
  .textarea { 
    grid-area: 2 / 2 / 6 / 6; 
    background-color: #2C3E50;
    color: white;
    padding-left: 50px;
    padding-top: 0px;
    padding-bottom: 5px;
    height: 140px;
  }

.about {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.contacts-top {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.projects {
  width: 100%;
  margin: 0 auto;
  background-color:#2C3E50;
  color: white;
}

.coolfish {
  background: #2c3e50 url("/coolfish.jpg") no-repeat scroll 0 0;
  padding-left: 10px;
  padding-top: 2px;
  height: 100%;

}

.coolfish-text {
  width: 65%;
  background-color: rgba(0, 77, 141, 0.5);

}

.cruize {
  background: #2c3e50 url("/cruize.jpg") no-repeat scroll 0 0;
  padding-left: 10px;
  padding-top: 2px;
  height: 100%;

}

.cruize-text {
  width: 65%;
  background-color: rgba(0, 77, 141, 0.5);

}

.container {
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(29, 145, 52, 0);
  font-weight: bold;  
  width: 250px;
  margin-left: 0px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #2C3E50;
  padding-left: 10px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  background-color:#eee;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Textt Textt icon"
    "Textt Textt ."
    "readmore readmore readmore";
  /* change color on hover */
  transition: background-color 0.5s ease;


}

.container:hover {
  opacity: 0.95;

}

.Textt { 
  grid-area: Textt; 
  /* align text to the middle */
  align-self: top;
  text-shadow: 0px 0px 0px #000000;
  /* align text to center */
  
}

.readmore { 
  grid-area: readmore; 
  justify-self: end;
  align-self:last baseline;
  background: #2C3E50;
  color: #eee;
  border-radius: 2px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 100;
  text-shadow: 0px 0px 0px #000000;
}

.icon {
  justify-self: end;
  align-self: first baseline;
  grid-area: icon;
  width: 50%;
  height: 50%;
}


.content-block {
  padding-top: 20px;
  padding-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
}


@media(min-width: 900px) {
.content-block {
  margin-left: 50px;
  margin-right: 50px;
}
}

@media (min-width: 1200px) {
.content-block {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
}

.hero-banner {
  position: relative;
  /* background-color: rgb(240,245,249); */
  display: flex;
  justify-content: center;
  background-image: url("/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.hero-banner h1 {
  color: #2C3E50;
  font-size: 2.5rem;

}


.hero-banner .hero-image {
  position: absolute;
  display: none;
  height: auto;
}

.hero-banner .content-block {
  display: flex;
  flex-direction: row;
}

.hero-banner .content-block .hero-text {
  width: 65%;
  color: #eee;
  text-shadow: 0.5px 0.5px 0.5px gray;


}

.hero-banner .content-block .hero-animation {
  margin-left: 40px;
  margin-top: 45px;
  width: 350px;
  height: 455px;
}

.hero-banner .content-block .hero-animation video {
  width: 350px;
  height: 455px;
}

@media (min-width: 1000px) {
.hero-banner .hero-image {
  display: initial;
  width: 270px;
}
}

@media (min-width: 1200px) {
.hero-banner .hero-image {
  width: 340px;
}
}

@media (min-width: 1400px) {
.hero-banner .hero-image {
  width: 440px;
}
}

.hero-banner .hero-image p {
  margin-bottom: 0;
}

.hero-banner .hero-image-left {
  left: 0;
  bottom: 0;
}

.hero-banner .hero-image-right {
  right: 0;
  bottom: 0;
}


.hero-banner .content-block {
  z-index: 2;
}

@media (prefers-reduced-motion: reduce) {
  .hero-banner .content-block {
    max-width: 660px;
  }
  .hero-banner .content-block .hero-text {
    width: 100%;
  }
  
  .hero-banner .content-block .hero-animation {
    display: none;
  }
}

@media (max-width: 1200px)  {
  .hero-banner .content-block {
    max-width: 660px;
  }
  .hero-banner .content-block .hero-text {
    width: 100%;
  }
  
  .hero-banner .content-block .hero-animation {
    display: none;
  }
}


.hero-banner a {
  text-decoration: none;
}

.hero-banner h3 {
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}

.hero-banner h4 {
  margin-top: 0;
}

.hero-banner a[role="button"] {
  margin-right: 17px;
  margin-top: 0.6rem;
  margin-bottom: 1.6rem;
}


.hero-banner #btn-guide {
  background-color: #959595 !important;
  border: none;
}




.hero-banner ul {
  padding-inline-start: 21px;
  font-size: 1.1rem;
}

.hero-banner ul li {
  padding-bottom: 0.4rem;
}


.alt-background {
  background-color: rgb(247,249,251);
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}

.hello-quarto {
  padding-bottom: 1rem;
}

@media (min-width: 600px) {
.hello-quarto-banner {
  display: inline-flex;
  align-content: center;
  justify-content: center;
}

.hello-quarto-banner h1 {
  margin-right: 40px;
}
}

.hello-quarto-banner .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  border: none;
  border-bottom: 2px solid #39729E !important;
  color: #39729E;
  background-color: transparent;
  
}

.hello-quarto-banner .nav-pills button {
  width: 125px;
}

.hello-quarto .tab-content {
  border: none;
  padding: 0;
  color: rgb(84, 85, 85);
}

.hello-quarto .tab-content p {
  font-size: 1.1em;
  margin-bottom: 1.5em;
}

.hello-quarto div.sourceCode {
  background-color: white;
  border: 1px solid #dee2e6;
}

.hello-output {
  background-color: white;
  border: 1px solid #dee2e6;
  max-height: 660px;
}

.features {
  padding-bottom: 2em;
}

.feature {
  margin-top: 20px;
}

@media (min-width: 800px) { 
.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 0 0 -30px;
  width: calc(100% + 30px);
}
.feature {
  width: calc(33% - 30px);
  margin: 20px 0 0 30px;
}
}

.feature h3 {
  margin-top: 0;
}

.feature p:first-of-type {
  margin-bottom: 0.2rem;
  color: rgb(84, 85, 85);
}

.get-started {
   text-align: center;
   padding-bottom: 2rem;
}

.get-started h3 {
   margin-top: 1rem;
   margin-bottom: 2rem;
}

nav.page-navigation {
  display: none;
}

.nav-footer {
  border-top: none !important; 
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #ff7518;
}